{
  "name": "seed-migration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-users": "ts-node create-users-bulk.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@types/node": "^22.5.4"
  }
}


